@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

body {
  margin-top: 0;
  padding: 0;
  background-color: #ccc;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 760px;
  margin: auto;
  border: #fff solid 3px;
  background: #fff;
  position: relative;
  overflow: hidden;
}

.mainImage {
  position: fixed;
  width: 760px;
  z-index: 1;
}

.mainImage img {
  height: 400px;
  top: 0;
}

.mainImage img,
.images img {
  width: 100%;
}

.images {
  margin-top: 405px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

.contentDesc {
  background-color: rgba(255, 255, 255, 0.3);
  color: #333;
  padding: 5px;
  line-height: 1px;
  position: fixed;
  top: 40%;
  right: 28%;
  border-radius: 10px;
  z-index: 1;
}

.slide {
  opacity: 0;
  display: none;
}

.slide.current {
  opacity: 1;
  display: block;
}

.buttons button#next {
  position: fixed;
  top: 35%;
  right: 26%;
  z-index: 1;
}

.buttons button#prev {
  position: fixed;
  top: 35%;
  left: 26%;
  z-index: 1;
}

.buttons button {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 10px 12px;
  border-radius: 50%;
  outline: none;
}

.buttons button:hover {
  background-color: #fff;
  color: #333;
}

@media (max-width: 500px) {
  .container {
    max-width: 500px;
  }

  h3 {
    display: none;
  }

  .contentDesc {
    font-size: 12px;
    top: 2%;
    right: 0%;
  }

  .images {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }

  .buttons button#next {
    top: 20%;
    right: 8%;
  }

  .buttons button#prev {
    top: 20%;
    left: 8%;
  }
}
